* {
    box-sizing: border-box;
}

body {

    position: relative;
    height: 650px;
    width: 650px;
 margin:auto;
    margin-top: 3%;
  
}
#dark_button{
   float:left;
    background-color: black;
    color:darkgray;
    
}

#light_button{
    float:left;
    background-color: rgb(136, 131, 131);
    color:rgb(48, 45, 45);
}
#simon_board {

    height: 102%;
    width: 102%;
    background-color: grey;
    border-radius: 400px;
    border-style: solid;
    border-width: .5px;
    background-image:url('../assets/images/chrome_texture.jpg');
    padding:2%;
    background-image:url('../assets/images/chrome_texture.jpg');


}

#top_right {
    position: absolute;
    
    height: 50%;
    width: 50%;
    border-radius: 0 400px 0 0;
    left: 50%;
    border-style: solid;
    border-width: .5px;

}

#top_left {
    position: absolute;
    
    height: 50%;
    width: 50%;
    border-radius: 370px 0 0 0;
    border-style: solid;
    border-width: .5px;

}

#bottom_left {

    position: absolute;
   
    height: 50%;
    width: 50%;
    top: 50%;
    border-radius: 0 0 0 400px;
    border-style: solid;
    border-width: .5px;

}

#bottom_right {


    position: absolute;
    
    height: 50%;
    width: 50%;
    top: 50%;
    left: 50%;
    border-radius: 0 0 400px 0;
    border-style: solid;
    border-width: .5px;
}

#center_interface {

    position: relative;

    margin: auto;
    margin-top: 30%;
    width: 40%;
    height: 40%;
    background-color: grey;
    border-radius: 100%;
    border-style: solid;
    border-width: .5px;
    align-content: center;
    justify-self: center;
  
background-image:url('../assets/images/chrome_texture.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;

}

#title {
    position: relative;
   margin-left:auto;
   margin-right:auto;
font-size: 30px;
top:28%;
left:27%
}

#switches {
    position: relative;
    height: 20%;
    width: 100%;
    top: 34%;

    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-auto-rows: minmax(5px);
}

#button_text {

    position: relative;
    width: 60%;
    top: 40%;
    left: 32%;
}

#turn_counter {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color:black;
    height:40px;
    text-align: center;
    vertical-align: middle;
padding-top: 10px;
}

#count_text {
    position: relative;
    width: 50%;
    grid-column: 2 / 3;
    grid-row: 2;
    margin-left: auto;
    margin-right: auto;
color:chartreuse
}
#count_title{
    color:black
}
#mainpanel {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1 / 3;
    grid-row: 1;

}

#mainpanel2 {
    grid-column: 3 / 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#start_button {
    grid-column: 2 / 3;
    grid-row: 1;
    height: 25px;

    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    color:darkgray;
    letter-spacing: .25rem;

}